/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        // Version of elasticsearch
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'com.bmuschko.nexus'

// Version of the plugin
version = '5.0.0-SNAPSHOT'

esplugin {
    description 'Experimental plugin for access to low level index properties of documents.'
    classname 'org.elasticsearch.plugin.TokenPlugin'
    name 'es-token-plugin'
}

ext.compactProfile = 'full'

dependencies {
    // Not really used at the moment - just to show how to include dependencies
    compile "org.jpmml:pmml-agent:${jpmmlVersion}"
    compile "org.jpmml:pmml-model:${jpmmlVersion}"
    compile "org.jpmml:pmml-schema:${jpmmlVersion}"
}

test {
    systemProperty 'tests.security.manager', 'false'
}

compileJava.options.compilerArgs << "-Xlint:-deprecation"

// TODO: temporary workaround until it's fixed in elasticsearch
thirdPartyAudit.enabled = false

// TODO: it really don't like knime workspace and log files, we might be able to re-enable it after cleanup
forbiddenPatterns.enabled = false

integTest {
    cluster {
        setting 'script.engine.pmml_model.stored', 'true'
    }
}

run {
    setting 'script.engine.pmml_model.stored', 'true'
}
