<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-token-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Elasticsearch token plugin</name>
    <description>Experimental plugn for access to low level index properties of documents</description>
    <url>https://github.com/brwe/es-token-plugin/</url>
    <inceptionYear>2015</inceptionYear>
    <groupId>org.elasticsearch</groupId>
    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.2.0</version>
    </parent>

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.TokenPlugin</elasticsearch.plugin.classname>
        <tests.jarhell.check>false</tests.jarhell.check>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.carrotsearch.randomizedtesting</groupId>
                    <artifactId>junit4-maven-plugin</artifactId>
                    <version>${testframework.version}</version>
                    <!-- general test configuration, used for both unit and integ tests -->
                    <configuration>
                        <jvm>${jvm.executable}</jvm>
                        <argLine>${tests.jvm.argline}</argLine>
                        <heartbeat>10</heartbeat>
                        <jvmOutputAction>warn</jvmOutputAction>
                        <leaveTemporary>true</leaveTemporary>
                        <parallelism>${tests.jvms}</parallelism>
                        <!-- System assertions (-esa) are disabled for now because of what looks like a
                             JDK bug triggered by Groovy on JDK7. We should look at re-enabling system
                             assertions when we upgrade to a new version of Groovy (currently 2.4.4) or
                             require JDK8. See https://issues.apache.org/jira/browse/GROOVY-7528.
                        -->
                        <assertions enableSystemAssertions="false">
                            <enable/>
                            <disable package="${tests.assertion.disabled}"/>
                            <!-- pass org.elasticsearch to run without assertions -->
                        </assertions>
                        <jvmArgs>
                            <param>-Xmx${tests.heap.size}</param>
                            <param>-Xms${tests.heap.size}</param>
                            <param>${java.permGenSpace}</param>
                            <param>-XX:MaxDirectMemorySize=512m</param>
                            <param>-Des.logger.prefix=</param>
                            <param>-XX:+HeapDumpOnOutOfMemoryError</param>
                            <param>-XX:HeapDumpPath=${tests.heapdump.path}</param>
                        </jvmArgs>
                        <shuffleOnSlave>${tests.shuffle}</shuffleOnSlave>
                        <sysouts>${tests.verbose}</sysouts>
                        <seed>${tests.seed}</seed>
                        <!-- enforce unique suite names, or reporting stuff can be screwed up -->
                        <uniqueSuiteNames>true</uniqueSuiteNames>
                        <systemProperties>
                            <!-- we use './temp' since this is per JVM and tests are forbidden from writing to CWD -->
                            <java.io.tmpdir>./temp</java.io.tmpdir>
                            <!-- RandomizedTesting library system properties -->
                            <tests.bwc>${tests.bwc}</tests.bwc>
                            <tests.bwc.path>${tests.bwc.path}</tests.bwc.path>
                            <tests.bwc.version>${tests.bwc.version}</tests.bwc.version>
                            <tests.jvm.argline>${tests.jvm.argline}</tests.jvm.argline>
                            <tests.appendseed>${tests.appendseed}</tests.appendseed>
                            <tests.cluster>${tests.cluster}</tests.cluster>
                            <tests.iters>${tests.iters}</tests.iters>
                            <tests.project>${project.groupId}:${project.artifactId}</tests.project>
                            <!-- needed to know which project we are in for plugin permissions -->
                            <tests.artifact>${project.artifactId}</tests.artifact>
                            <tests.maxfailures>${tests.maxfailures}</tests.maxfailures>
                            <tests.failfast>${tests.failfast}</tests.failfast>
                            <tests.class>${tests.class}</tests.class>
                            <tests.method>${tests.method}</tests.method>
                            <tests.nightly>${tests.nightly}</tests.nightly>
                            <tests.verbose>${tests.verbose}</tests.verbose>
                            <tests.badapples>${tests.badapples}</tests.badapples>
                            <tests.weekly>${tests.weekly}</tests.weekly>
                            <haltOnFailure>${tests.failfast}</haltOnFailure>
                            <tests.awaitsfix>${tests.awaitsfix}</tests.awaitsfix>
                            <tests.timeoutSuite>${tests.timeoutSuite}</tests.timeoutSuite>
                            <tests.showSuccess>${tests.showSuccess}</tests.showSuccess>
                            <tests.thirdparty>${tests.thirdparty}</tests.thirdparty>
                            <tests.config>${tests.config}</tests.config>
                            <tests.coverage>${tests.coverage}</tests.coverage>
                            <tests.coverage.dir>${project.build.directory}</tests.coverage.dir>
                            <tests.client.ratio>${tests.client.ratio}</tests.client.ratio>
                            <tests.enable_mock_modules>${tests.enable_mock_modules}</tests.enable_mock_modules>
                            <tests.assertion.disabled>${tests.assertion.disabled}</tests.assertion.disabled>
                            <tests.rest>${tests.rest}</tests.rest>
                            <tests.rest.suite>${tests.rest.suite}</tests.rest.suite>
                            <tests.rest.blacklist>${tests.rest.blacklist}</tests.rest.blacklist>
                            <tests.rest.spec>${tests.rest.spec}</tests.rest.spec>
                            <tests.network>${tests.network}</tests.network>
                            <tests.heap.size>${tests.heap.size}</tests.heap.size>
                            <tests.filter>${tests.filter}</tests.filter>
                            <tests.version>${elasticsearch.version}</tests.version>
                            <tests.locale>${tests.locale}</tests.locale>
                            <tests.rest.load_packaged>${tests.rest.load_packaged}</tests.rest.load_packaged>
                            <tests.timezone>${tests.timezone}</tests.timezone>
                            <es.node.local>${env.ES_TEST_LOCAL}</es.node.local>
                            <es.node.mode>${es.node.mode}</es.node.mode>
                            <tests.jarhell.check>${tests.jarhell.check}</tests.jarhell.check>
                            <es.logger.level>${es.logger.level}</es.logger.level>
                            <tests.security.manager>${tests.security.manager}</tests.security.manager>
                            <tests.compatibility>${tests.compatibility}</tests.compatibility>
                            <java.awt.headless>true</java.awt.headless>
                            <!-- true if we are running tests from maven (as opposed to IDE, etc).
                                 allows us to assert certain things work, like libsigar -->
                            <tests.maven>true</tests.maven>
                        </systemProperties>
                        <listeners>
                            <report-text
                                    showThrowable="true"
                                    showStackTraces="true"
                                    showOutput="${tests.output}"
                                    showStatusOk="false"
                                    showStatusError="true"
                                    showStatusFailure="true"
                                    showStatusIgnored="true"
                                    showSuiteSummary="true"
                                    showNumFailures="30"
                                    timestamps="false">
                                <filtertrace>
                                    <!-- custom filters: we carefully only omit test infra noise here -->
                                    <containsstring contains=".SlaveMain."/>
                                    <containsregex pattern="^(\s+at )(org\.junit\.)"/>
                                    <!-- also includes anonymous classes inside these two: -->
                                    <containsregex
                                            pattern="^(\s+at )(com\.carrotsearch\.randomizedtesting.RandomizedRunner)"/>
                                    <containsregex
                                            pattern="^(\s+at )(com\.carrotsearch\.randomizedtesting.ThreadLeakControl)"/>
                                    <containsregex pattern="^(\s+at )(com\.carrotsearch\.randomizedtesting.rules\.)"/>
                                    <containsregex pattern="^(\s+at )(org\.apache\.lucene.util\.TestRule)"/>
                                    <containsregex
                                            pattern="^(\s+at )(org\.apache\.lucene.util\.AbstractBeforeAfterRule)"/>
                                </filtertrace>
                            </report-text>
                        </listeners>
                    </configuration>
                    <executions>
                        <execution>
                            <id>tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <configuration>
                                <ifNoTests>${tests.ifNoTests}</ifNoTests>
                                <skipTests>${skip.unit.tests}</skipTests>
                                <listeners>
                                    <report-ant-xml mavenExtensions="true"
                                                    dir="${project.build.directory}/surefire-reports"/>
                                    <report-execution-times historyLength="20"
                                                            file="${basedir}/${execution.hint.file}"/>
                                </listeners>
                                <balancers>
                                    <execution-times>
                                        <fileset dir="${basedir}" includes="${execution.hint.file}"/>
                                    </execution-times>
                                </balancers>
                                <includes>
                                    <include>**/*Tests.class</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*$*.class</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integ-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <configuration>
                                <ifNoTests>warn</ifNoTests>
                                <haltOnFailure>false</haltOnFailure>
                                <skipTests>${skip.integ.tests}</skipTests>
                                <listeners>
                                    <report-ant-xml
                                            mavenExtensions="true"
                                            summaryFile="${project.build.directory}/failsafe-reports/failsafe-summary.xml"
                                            dir="${project.build.directory}/failsafe-reports"/>
                                    <report-execution-times historyLength="20"
                                                            file="${basedir}/${execution.hint.integ.file}"/>
                                </listeners>
                                <balancers>
                                    <execution-times>
                                        <fileset dir="${basedir}" includes="${execution.hint.integ.file}"/>
                                    </execution-times>
                                </balancers>
                                <includes>
                                    <include>**/*IT.class</include>
                                </includes>
                                <systemProperties>
                                    <!-- let framework know we are running integ tests, for correct 'reproduce with' line -->
                                    <tests.verify.phase>true</tests.verify.phase>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:brwe/es-token-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:brwe/es-token-plugin.git</developerConnection>
        <url>http://github.com/brwe/es-token-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.5.2</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
