<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-token-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Elasticsearch token plugin</name>
    <description>Experimental plugn for access to low level index properties of documents</description>
    <url>https://github.com/brwe/es-token-plugin/</url>
    <inceptionYear>2015</inceptionYear>
    <groupId>org.elasticsearch</groupId>
    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.TokenPlugin</elasticsearch.plugin.classname>
        <tests.jarhell.check>false</tests.jarhell.check>
        <tests.rest.suite>tokenplugin</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:brwe/es-token-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:brwe/es-token-plugin.git</developerConnection>
        <url>http://github.com/brwe/es-token-plugin</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
