<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-token-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Elasticsearch token plugin</name>
    <description>Experimental plugn for access to low level index properties of documents</description>
    <url>https://github.com/brwe/es-token-plugin/</url>
    <inceptionYear>2015</inceptionYear>
    <groupId>org.elasticsearch</groupId>
    <parent>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-plugin</artifactId>
        <version>2.2.0</version>

    </parent>

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.TokenPlugin</elasticsearch.plugin.classname>
        <elasticsearch.version>2.2.0</elasticsearch.version>
        <lucene.maven.version>4.10.4</lucene.maven.version>
        <lucene.version>4.10.4</lucene.version>
        <poi.version>3.10.1</poi.version>
        <tests.jvms>1</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <tests.output>onerror</tests.output>
        <tests.client.ratio></tests.client.ratio>
        <es.logger.level>INFO</es.logger.level>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:brwe/es-token-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:brwe/es-token-plugin.git</developerConnection>
        <url>http://github.com/brwe/es-token-plugin</url>
    </scm>


    <dependencies>
        <!-- elasticsearch and its test framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.2</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
